<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sistema</groupId>
    <artifactId>proyecto_restaurante</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Define que este es un proyecto padre -->

    <modules>
        <module>empleados</module> <!-- Microservicio de pedidos -->
        <module>asistencia</module> <!-- Microservicio de reservas -->
        <module>departamentos</module> <!-- Microservicio de inventario -->
        <module>roles</module> <!-- Microservicio de notificaciones -->
        <module>gateway</module> <!-- API Gateway -->
        <module>security</module> <!-- Microservicio de seguridad -->
        <module>nomina</module> <!-- Microservicio central o raíz del restaurante -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencias comunes para todos los microservicios -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>